services:
  - type: web
    name: codesage-notes-app
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    secretFiles:
      - name: secrets.env
        mountPath: /etc/secrets/.env

